<!doctype html>
<!-- This email template was obtained from http://leemunroe.github.io/responsive-html-email-template/email.html -->
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Password Reset - Quexl</title>
  <!-- Fontfaces CSS-->
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,400i,500,500i,700,700i|Google+Sans+Display:400,400i,500,500i,700,700i&amp;subset=all"
        rel="stylesheet">
  <link rel="stylesheet"
        href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700|Google+Sans:300,400|Product+Sans:400&amp;lang=en">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css"
        rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

  <style>
    @media only screen and (max-width: 620px) {
      * {
        font-family: "Google Sans", serif;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body, html {

        font-size: 16px;
        font-weight: 400;
        margin: 0;
        min-height: 100vh;
        color: #202124;
      }

      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }

      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }

      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }

      table[class=body] .content {
        padding: 0 !important;
      }

      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table[class=body] .btn table {
        width: 100% !important;
      }

      table[class=body] .btn a {
        width: 100% !important;
      }

      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }

      .mdc-button {
        font-family: "Google Sans", serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 2.25rem;
        font-weight: 500;
        letter-spacing: .22px;
        text-decoration: none;
        text-transform: uppercase;
        --mdc-ripple-fg-size: 0;
        --mdc-ripple-left: 0;
        --mdc-ripple-top: 0;
        --mdc-ripple-fg-scale: 1;
        --mdc-ripple-fg-translate-end: 0;
        --mdc-ripple-fg-translate-start: 0;
        -webkit-tap-highlight-color: transparent;
        will-change: transform, opacity;
        padding: 0 8px 0 8px;
        display: inline-flex;
        position: relative;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-width: 64px;
        height: 36px;
        border: none;
        outline: 0;
        line-height: inherit;
        user-select: none;
        -webkit-appearance: none;
        overflow: hidden;
        vertical-align: middle;
        border-radius: 4px;
        text-decoration: none;
        background-color: #1967d2;
      }

      .mdc-button .mdc-button--raised {
        margin-left: -4px;
        margin-right: 8px;
      }

      .mdc-button table td:hover {
        background-color: #1967d2 !important;
      }

      .mdc-button a:hover {
        background-color: #1967d2 !important;
        border-color: #1967d2 !important;
      }
    }
  </style>
</head>
<body class=""
      style="background-color: #f6f6f6; color: #2a2b2e; font-family: Google Sans, Roboto, Helvetica Neue, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f1f3f4;">
  <tr>
    <td style="font-size: 14px; vertical-align: top;">&nbsp;</td>
    <td class="container"
        style="font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
      <div class="content"
           style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
        <span class="preheader"
              style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Password Reset</span>
        <table class="main"
               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
          <tr>
            <td class="wrapper"
                style="font-family: Google Sans, serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
              <table border="0" cellpadding="0" cellspacing="0"
                     style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td style="font-family: Google Sans, serif; font-size: 16px; vertical-align: top;">
                    <p style="font-family: Google Sans, serif; font-size: 16px; font-weight: 600; margin: 0; Margin-bottom: 15px;">
                      Hi <span style="color: #1967d2;">{{ name }} </span>,</p>
                    <p>We received your request to change your password on Quexl.</p>
                    <p>Click the link below to set a new password</p>
                    <table border="0" cellpadding="0" cellspacing="0"
                           class="btn btn-primary"
                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                      <tbody>
                      <tr>
                        <td align="left"
                            style="font-family: Google Sans, serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                            <tbody>
                            <tr>
                              <a href="{{ link }}" target="_blank" style="text-decoration: none;">
                                <button class="mdc-button mdc-button--raised"
                                        style="color: #fff; text-decoration: none; background-color: #1967d2; text-transform: unset;">
                                  <span class="mdc-button__label">Reset Password</span>
                                </button>
                              </a>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <div class="footer"
             style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
          <table border="0" cellpadding="0" cellspacing="0"
                 style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
            <tr>
              <td class="content-block"
                  style="font-family: Google Sans, serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
                <span class="apple-link"
                      style="color: #999999; font-size: 12px; text-align: center;">Quexl</span>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </td>
    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
      &nbsp;
    </td>
  </tr>
</table>
</body>
</html>
